<!DOCTYPE html>
<html>
   <head></head>
   <body style="background-color:FloralWhite;">
    <h1>Students Enter Details to Continue:</h1>
    <form action="student_page.html" method="post"></formaction>
        <div class="container">
          <label for="uname"><b>Student Number</b></label>
          <input type="text" placeholder="Enter Student Number" name="uname" required>
          <label for="email"><b>Student Email</b></label>
          <input type="text" placeholder="Enter Student Email" name="psw" required>
          <label for="name"><b>Student Name</b></label>
          <input type="text" placeholder="First and Last Name" name="psw" required>
          <label for="psw"><b>Unique Code</b></label>
          <input type="password" placeholder="Enter Code Provided by Organiser" name="psw" required>

          <a href="student_page.html">
            <button type="submit">Book</button>
          </a>
          <label>
            <input type="checkbox" checked="unchecked" name="remember"> Remember me
          </label>
        </div>
      </form> 
    </body>
</html>
<link rel="stylesheet" href="enter_details.css">